 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartel</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: azure;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }
        .caja1{
            width: 30%;
            height: auto;
        }
        .caja2{
            background-image: url('img/fondo.jpg');
            width: 40%;
            height: auto;
        }
        img{
            width: 39%;
            height: auto;
        }
/*
        .gif1, .gif3, .gif4, .gif5{
            width: 30%;
        }
*/
        .gif2, .gif3{
            width: 60%;
        }
        .gif4{
            padding-bottom: 171px;
        }
        .caja3{
            width: 30%;
            height: auto;
            /*display: flex;*/
        }
        .boton1, .boton2, .boton3, .boton4{
            background: black;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 1.4em;
        }
    </style>
<!--LIBRERIA ENLAZADA-->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!--ESCRIBIMOS JAVASCRIPT-->
   
    <script type="text/javascript">
        $(document).ready(function(){
           $("img").hide();
            $(".boton1").click(function(){
                $(".gif1").fadeIn();
            });
            $(".boton2").click(function(){
                $(".gif2").fadeIn();
            });
            $(".boton3").click(function(){
                $(".gif3").fadeIn();
            });
            $(".boton4").click(function(){
                $(".gif4").fadeIn();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="caja1">
           <button class="boton1">Arriesgate y gana</button>
           <button class="boton2">Más esencia, menos apariencia</button>
        </div>
        <div class="caja2">
            <img class="gif1" src="img/cuerpo.gif">
            <img class="gif2" src="img/coraz%C3%B3n.gif">
            <img class="gif3" src="img/beso.gif">
            <img class="gif4" src="img/manos_pies.gif">
        </div>
        <div class="caja3">
            <button class="boton3">Bésame despacio que tengo prisa</button>
            <button class="boton4">Que no se te pase la vida esperando</button>
        </div>
    </div>
</body>
</html>
